<html>
<head>
<style>
p {
 outline-color: orange;
}
.a {
 outline-style: dotted;
background-color:ff0033;
max-width:110%;
height:15%;
color:blue;
text-align:center;
text-decoration:underline;
text-transform:uppercase;
letter-spacing:10px;
text-indent:120px;
}
.b {
 outline-style: dashed;
}
.c {
 outline-style: solid;
}
.d {
 outline-style: double;
}
.e {
 outline-style: dashed;
outline-width:20px;
}
.f {
 outline-style: ridge;
}
.g {
 outline-style: inset;
}
.h {
 outline-style: outset;
outline-width:thick;
}
</style>
</head>
<body>
	 <h2>Using the style property of outline</h2>
	 <p class="a">This is a dotted paragraph.</p>
	 <p class="b">This is a dashed paragraph.</p>
	 <p class="c">This is a solid paragraph.</p>
	 <p class="d">This is a double paragraph.</p>
	 <p class="e">This is a groove paragraph.</p>
	 <p class="f">This is a ridge paragraph.</p>
	 <p class="g">This is an inset paragraph.</p>
	 <p class="h">This is an outset paragraph.</p>
</body>
</html> 