<html>
    <head>
        <style>
h1{
    color:crimson;
    font-family:Cooper;
}
.A{
    Background-color:rgba(90, 37, 152, 0.229);
    color:rgb(89, 40, 153);
    outline-style:solid;
    outline-width:double;
    height:200px;
    width:300px;
    border-collapse:collapse;
}
.B{
    Background-color:rgb(107, 128, 0);
    color:chocolate;
   border-width:8px;
   }
   .C{
    Background-color:rgba(121, 132, 24, 0.176);
    color:rgb(169, 21, 171);
   border-width:8px;
   }
   .D{
    Background-color:rgb(14, 126, 108);
    color:rgb(107, 26, 144);
   border-width:8px;
   }
   .E{
    Background-color:rgb(220, 25, 15);
    color:rgb(209, 225, 37);
   border-width:8px;
   }
   .F{
    Background-color:rgba(203, 3, 97, 0.852);
    color:rgb(111, 159, 187);
   border-width:8px;
   }
   .G{
    Background-color:rgb(26, 234, 82);
    color:rgb(70, 12, 246);
   border-width:8px;
   }
     </style>
    </head>
    <body>
        <center><h1>Add a border to table</h1></center>
       <center> <table class="A">
            <tr>
            <th class="B">Employee Name</th>
            <th class="C"> Salary</th>
        </tr>
        <tr>
            <td class="D">Jack</td>
            <td class="E"> 60000</td>
        </tr>
        <tr>
            <td class="F">Bartowski</td>
            <td class="G">70000</td>
        </tr>
            </table>
        </center>    
    </body>
</html>
