<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my html</title>
    <style>
        .H{
            border-collapse:collapse;
            padding:50px;
            width:100%;
            height:225px
        }
        .A{
            position:relative;
            background-color:antiquewhite;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .B{ 
            background-color:blue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        }
        .C{ 
            background-color:antiquewhite;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .D{ 
            background-color:blue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

    </style>
</head>
<body>
   <center> <table class="H">
    <h1 style="color:brown"><b>Responsiveness of Table</b></h1><br>
    <h2 style="color:burlywood">When thev Sreen PNG is short for Portable Network Graphic, a type of raster image file. It's particularly popular file type with web designers because it can handle graphics with transparent or semi-transparent backgrounds.</h2>
    <tr class="A">
        <th>Student_Name</th>
        <th>   Roll_Number</th>
        <th>Marks</th>
        <th>Marks</th>
        <th>Marks</th>
        <th>Marks</th>
        <th>Marks</th>
        <th>Marks</th>
        <th>Marks</th>
        <th>Marks</th>
        <th>Marks</th>
        <th>Marks</th>
    </tr>
    <tr class="B">
        <th>Tim</th>
        <th>01</th>
        <th>90</th>
        <th>95</th>
        <th>96</th>
        <th>98</th>
        <th>100</th>
        <th>28</th>
        <th>95</th>
        <th>86</th>
        <th>78</th>
        <th>20</th> 
    </tr>
    <tr class="C">
        <th>Riju</th>
        <th>02</th>
        <th>96</th>
        <th>97</th>
        <th>99</th>
        <th>90</th>
        <th>91</th>
        <th>93</th>
        <th>100</th>
        <th>94</th>
        <th>95</th>
        <th>98</th>
    </tr>
    <tr class="D">
        <th>Rohan</th>
        <th>03</th>
        <th>30</th>
        <th>40</th>
        <th>50</th>
        <th>55</th>
        <th>98</th>
        <th>90</th>
        <th>52</th>
        <th>27</th>
        <th>90</th>
        <th>91</th>
    </tr>
    </table>
</center>
</body>
</html>

