<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .R{
    color:blue;
    background-color: rgb(121, 31, 84);
  }  
  .G{
    position:relative;
    display:inline-block;
    background-color: palegreen; 
  }
  .dropdown-content {
 display: none;
 position: absolute;
 background-color: gray;
 min-width: 100%;
}
  .dropdown-content a{
    color: blue;
 padding: 12px 16px;
 text-decoration: none;
 display: block;
  }
  .dropdown-content a:hover{
    background-color: coral;
  }
  .dropdown:hover .dropdown-content {
 display: block;
  }
  .dropdopwn:hover  .R{
    background-color: darkgreen;
  }
  
</style>
<body>
    <h2>MOVE THE CURSOR TO BLOCK</h2>
  <div class="dropdown">
    <button class="R">CSS</button>
    <div class="dropdown-content">
        <a href="#">OPP</a><a href="#">OOO</a><a href="#">GGG</a></div>
 </div>  
</body>
</html>