<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
.container{
    border:3px solid red;
    padding:8px 2px;
    text-align:center; 
    background-color:yellowgreen;
}
.container1{
    border:3px solid rgb(73, 152, 39);
    padding:8px 2px;
    width:auto;
    text-align:center; 
    background-color:yellowgreen;
}
.container2{
    border:3px solid rgb(28, 34, 106);
    padding:8px 2px;
    width:auto;
    text-align:center;
    text-size-adjust:2px;
    background-color:yellowgreen;
}  
.container3{
    
    text-align:center;
    background-color: aquamarine;

    }
    #W {
        border: 2px solid red;
    }

    </style>
</head>
<body>
    <form action="#40.js">
        <div class="container">
           Name:<input type="text" id="W">
        </div>
        <div class="container1">
            College:<input type="text">
        </div>
        <div class="container2">
            Course:<input type="text">
        </div>
        <div class="container3">
            <input type="submit" value="submit me">
        </div>
        <div>
        <textarea name="my text">Message</textarea>
       </div>
       <div>
        <input type="date">
       </div>
       <div>
        <label for="cars">cars</label>
        <select name="my cars" id="cars">
            <option value="baleno" selected>Baleno</option>
                <option value="Swift">Swift</option>
            </select>

       </div>
    <div>
       is shilu a randichoda<input type="checkbox" name="my eligible">
    </div>
    <div>
        Gender: male<input type="radio" name="my gender"> female<input type="radio" name="my Gender"> others<input type="radio" name="my Gender">
    </div>
    
    </form>
</body>
</html>