<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navigation{
            list-style-type:none;
            display:flex;
            background-color: blue;
             }
             li{
                padding:8px 5px;
                font-size:18;

             }
             a:hover{
                background-color: brown;
         
             }
             a:active{
                background-color: black;  
             }
             .container{
                position:relative;
                display:inline-block;
                background-color: blue;
                border:3px solid red;
                transition:all 0.5 ease-in-out;
                
         /*   box-shadow:9px 10px;
                animation-name:riju;
                animation-duration:10s;
                animation-iteration-count:infinite;
             }
             @keyframes riju {
               0%{
                    width:0px;
                    left:0px;
                }
               50%{
                    width:800px;
                    top:200px;
                    
                }
                75%{
                    
                    top:600px;
                    width:800px;
                }
                100%{
                   top:0px;
                    left:0px;
                }
                }
             

             .container3{
                display:flex;
                padding:2px 5px;
                background-color:green;
             }*/
            }
            .container:hover{
              
                transform: rotate(45deg);
            }
    </style>
</head>
<body bgcolor="778833">
  <nav class="navbar">
    <ul class="navigation">
   <a href="https://www.google.com"><li>Home</li></a> 
    <li>service</li>
    <li>customer</li>
    <li>helpline</li>
    </ul>
    <center>
    <div class="container3">

<div class="container">
    <p>Lorem ipsum dolor sit amet, cons
    </p></div>       
</div>
</center>
</body>
</html>