<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.dropbtn {
 background-color: white;
 color: gray;
 padding: 12px;
 font-size: 20px;
 border: none;
}
.dropdown {
 position: relative;
 display: inline-block;
}
.dropdown-content {
 display: none;
 position: absolute;
 background-color: gray;
 min-width: 100%;
 box-shadow: 0px 7px 14px 0px rgba(0, 0, 0, 0.9);
}
.dropdown-content a {
 color: black;
 padding: 12px 16px;
 text-decoration: none;
 display: block;
}
.dropdown-content a:hover {
 background-color: brown
}
.dropdown:hover .dropdown-content {
 display: block;
}
.dropdown:hover .dropbtn {
 background-color: orange;
}
     
    </style>
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn">CS</button>
        <div class="dropdown-content">
             <a href="#">OOP</a><a href="#">DS</a><a href="#">DB</a>
</div>
</div>
</body>
</html>