<html>
<head>
<style>
table {
 border-collapse: collapse;
 width: 100%; }
th, td {
 text-align: left;
 padding: 20px;
spacing:20px }
tr:nth-child(even) {
 background-color: green;
 background-color: Red;  
}
.one{
position:relative;
border:2px solid blue;
width:110px;
left:110px;
bottom:-5px;}
.two{
position:relative;
border:8px solid blue;
width:300px;
left:400px;
bottom:30px;}
 div.rel {
background-color:774488;
 position: relative;
 width: 500px;
 height: 400px;
 border: 5px solid green;
 }
 div.abs {
background-color:pink;
 position: absolute;
 top: 680px;
left: 210px;
 width: 300px;
 height: 150px;
 border: 2px solid red;}
</style>
</head>
<body>
<h2>Responsiveness in the Table</h2>
<p>When the screen becomes small, this table can resize according and even add a scrollbar 
so users can read the complete information.</p>
	 <div style="overflow-x: auto;">
 <table>
 <tr>
	 	 	 	 <th>Student Name</th>
	 	 	 	 <th>Roll Number</th>
	 	 	 	 <th>Marks</th>
	 	 	 	 <th>Marks</th>
	 	 	 	 <th>Marks</th>
	 	 	 	 <th>Marks</th>
	 	 	 	 <th>Marks</th>
	 	 	 	 <th>Marks</th>
	 	 	 	 <th>Marks</th>
	 	 	 	 <th>Marks</th>
	 	 	 	 <th>Marks</th>
	 	 	 	 <th>Marks</th></tr>
 <tr>
 <td>Tim</td>
 <td>01</td>
 <td>50</td>
 <td>60</td>
 <td>70</td>
 <td>80</td>
 <td>90</td>
 <td>60</td>
 <td>70</td>
 <td>80</td>
 <td>90</td>
 <td>60</td></tr>
 <tr>
 <td>Steve</td>
 <td>02</td>
 <td>55</td>
 <td>65</td>
 <td>75</td>
 <td>85</td>
 <td>95</td>
 <td>55</td>
 <td>65</td>
 <td>75</td>
 <td>85</td>
 <td>95</td></tr>
 <tr>
 <td>Cory</td>
 <td>03</td>
 <td>72</td>
 <td>82</td>
 <td>72</td>
 <td>82</td>
 <td>62</td>
 <td>52</td>
 <td>92</td>
 <td>62</td>
 <td>72</td>
 <td>92</td></tr>
 </table>

<div class="one">
Full stack development</div>
<div class="two">
Full stack development</div>
</div>

 <h2><Font name="ALGERIAN"><Marquee Direction="Right">Absolute Example<Marquee Direction="left"></Font></h2>
	 <div	class="rel">
 Here, we are using relative as a position.</div>
<div	class="abs">In	this	element,	we	have	used	absolute	as	a	property.</div>

</body></html>